<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.beyond.bookrental">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:requestLegacyExternalStorage="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BeyondBookRental"
        android:usesCleartextTraffic="true">
        <activity android:name=".UserprofileActivity"
            android:exported="false">

        </activity>
        <activity android:name=".CircularloadingbuttonActivity"
            android:exported="false"/>
        <activity android:name=".RequestOtpActivity"
            android:exported="false"/>
        <activity android:name=".ForgotActivity"
            android:exported="false"/>
        <activity android:name=".UserListActivity"
            android:exported="false"/>
        <activity android:name=".AddProductActivity"
            android:exported="false"/>
        <activity android:name=".AddSubCategoryActivity"
            android:exported="false"/>
        <activity android:name=".AddCategoryActivity" />
        <activity android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DashboardNavigationActivity"
            android:label="Home"
            android:theme="@style/Theme.BeyondBookRental.NoActionBar"
            android:exported="false"/>
        <activity android:name=".OrderViewDetailActivity" android:exported="false"/>
        <activity android:name=".OrderSuccesfullActivity" android:exported="false"/>
        <activity android:name=".OrderHistoryActivity" android:exported="false"/>
        <activity android:name=".ShippingActivity" android:exported="false"/>
        <activity android:name=".WishlistActivity" android:exported="false"/>
        <activity android:name=".CartActivity" android:exported="false"/>
        <activity android:name=".ModernDashActivity" android:exported="false"/>
        <activity android:name=".ProductDescriptionActivity" android:exported="false"/>
        <activity android:name=".ProductActivity" android:exported="false"/>
        <activity android:name=".SubCategoryActivity" android:exported="false"/>
        <activity
            android:exported="false"
            android:name=".SignupActivity"
            android:theme="@style/Theme.BeyondBookRental.FullScreen" />
        <activity
            android:exported="false"
            android:name=".LoginActivity"
            android:theme="@style/Theme.BeyondBookRental.FullScreen" />
        <activity android:name=".MainActivity"
            android:exported="false"/>
        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_74utptkC3udUY5" />
        <meta-data
            android:name="com.google.android.gms.wallet.api.enabled"
            android:value="true" />
    </application>

</manifest>