<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFFFF</color>
    <color name="sky_blue">#95D6CF</color>
    <color name="colorPrimary">#1976D2</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorPurple">#983CFF</color>
    <color name="colorPurpleT">#64983cff</color>
    <color name="colorBlue">#2FB4FF</color>
    <color name="colorBlueT">#642fb4ff</color>
    <color name="black">#000000</color>
    <color name="grey_3">#f7f7f7</color>
    <color name="grey_5">#f2f2f2</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="grey_20">#cccccc</color>
    <color name="grey_40">#999999</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="grey_90">#263238</color>
    <color name="df_transparent_black_background">#80000000</color>
    <color name="whiteCardColor">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="blackTextColor">#000</color>
    <color name="blue">#0000FF</color>
    <color name="trueblue">#047BD5</color>
    <color name="blue_600">#1E88E5</color>
    <color name="red">#ff0000</color>
    <color name="profileAccentColor">#F7F7F7</color>
    <color name="profileBackground">#fff</color>
    <color name="profilePrimaryDark">#FF3B30</color>
    <color name="green_500">#4CAF50</color>
    <color name="blue_grey_300">#90A4AE</color>
    <color name="colorPrimaryLight">#1E88E5</color>
    <color name="pink_800">#AD1457</color>
    <color name="blue_grey_800">#37474F</color>
    <color name="light_green_700">#689F38</color>
    <color name="light_green_600">#7CB342</color>
    <color name="gen_white">#FFFFFF</color>
</resources>