<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_drawer"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_add_cart"
            android:icon="@drawable/addtocart"
            android:title="Add To Cart" />
        <item
            android:id="@+id/nav_wishlist"
            android:icon="@drawable/wishlist"
            android:title="Wishlist" />
        <item
            android:id="@+id/nav_order_history"
            android:icon="@drawable/order_history"
            android:title="Order History" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
