<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/content_dashboard_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_user_order_history"
        android:orderInCategory="100"
        android:title="Order History"
        app:showAsAction="always"
        android:icon="@drawable/order_history"/>

    <item
        android:id="@+id/action_user_list"
        android:orderInCategory="100"
        android:title="User List"
        app:showAsAction="always"
        android:icon="@drawable/username"/>

    <item
        android:id="@+id/action_user_report"
        android:orderInCategory="100"
        android:title="Report"
        app:showAsAction="always"/>

</menu>
