<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moderndashboasrd"
    tools:context=".ModernDashActivity">


    <GridLayout
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="145dp"
            android:layout_marginLeft="25dp"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_gravity="center">

                <ImageView
                    android:src="@drawable/starbook"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:text="StarBook"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"
                    android:textColor="#6f6f6f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="145dp"
            android:layout_marginLeft="25dp"
            app:cardMaxElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_gravity="center">

                <ImageView
                    android:src="@drawable/starbook"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:text="StarBook"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"
                    android:textColor="#6f6f6f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>


</ScrollView>
