<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_dashboard_navigation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<SearchView
            android:background="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/content_dashboard_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dashboard_add"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:src="@drawable/ic_add"
            android:layout_height="wrap_content"/>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>