<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_middle">

                        <ImageView
                            android:id="@+id/custome_cart_iv"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="centerCrop" />

                        <View
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/custome_cart_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_medium"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/grey_90"
                                    app:fontFamily="sans-serif-medium" />

                                <TextView
                                    android:id="@+id/seller_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sold by Kishor Prakashan"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                    android:textColor="@color/grey_40" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="₹ : "
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/light_green_600"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/custome_cart_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/light_green_600"
                                    android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageButton
                                    android:id="@+id/custom_cart_plus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/spacing_xlarge"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_add"
                                    android:tint="@color/grey_40" />

                                <TextView
                                    android:id="@+id/custom_cart_qty"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="@dimen/spacing_medium"
                                    android:layout_marginBottom="@dimen/spacing_medium"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_90"
                                    app:fontFamily="sans-serif-medium" />

                                <ImageButton
                                    android:id="@+id/custom_cart_minus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/spacing_xlarge"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/ic_remove"
                                    android:tint="@color/grey_40" />

                            </LinearLayout>




                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#dedede"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/custome_cart_addtocart"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="REMOVE"
                                        android:textColor="@color/red"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <!-- <FrameLayout
                                     android:id="@+id/remove"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"></FrameLayout>-->

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/custome_cart_wishlist"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="MOVE TO WISHLIST"
                                        android:textColor="#446ce4"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <!-- <FrameLayout
                                     android:id="@+id/wishlist"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"></FrameLayout>-->


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>